Sampler "stratified"
Film "image" "string filename" "dragon4.png"
    "integer yresolution" [ 120 ]
    "integer xresolution" [ 170 ]
LookAt 0 2.1088 13.574
    0 2.1088 12.574
    0 1 0
Camera "perspective" "float fov" [ 33 ]

WorldBegin

LightSource "point" "rgb I" [8 8 8] "point from" [-2.0 5 0.7]
LightSource "point" "rgb I" [7 7 7] "point from" [2.0 5 0.7]

AttributeBegin
    Material "matte" "rgb Kd" [1 1 1]
    Scale 0.03 0.03 0.03
    Rotate 0 0 1 0
    ReverseOrientation
    Translate 0 2.2 0

    AttributeBegin
        Shape "plymesh" "string filename" [ "dragon_remeshed.ply" ]
    AttributeEnd
AttributeEnd

WorldEnd