Sampler "stratified"
Film "image" "string filename" "..\\scenes\\dragon\\images\\dragon9.png"
    "integer yresolution" [ 480 ]
    "integer xresolution" [ 640 ]
LookAt 0 0 4.5  0 0 0   0 1 0
Camera "perspective" "float fov" [ 33 ]

WorldBegin

LightSource "point" "rgb I" [8 8 8] "point from" [-0.5 0 4.7]
LightSource "point" "rgb I" [7 7 7] "point from" [0.5 0 4.7]

AttributeBegin
    Material "matte" "rgb Kd" [1 1 1]
    Translate 0 -0.2 0
    Scale 0.01 0.01 0.01

    AttributeBegin
        Shape "plymesh" "string filename" [ "dragonremeshed.ply" ]
    AttributeEnd
AttributeEnd

WorldEnd