Sampler "stratified"
Film "image" "string filename" "..\\scenes\\dragon\\images\\dragonplasticarealight1.png"
    "integer yresolution" [ 1440 ]
    "integer xresolution" [ 1920 ]
LookAt 0 0 4.5  0 0 0   0 1 0
Camera "perspective" "float fov" [ 33 ]

WorldBegin

AttributeBegin
    AreaLightSource "diffuse" "rgb L" [10 10 10]
    Translate 1.8 1 1
    Shape "sphere" "float radius" [0.25]
AttributeEnd

AttributeBegin
    Material "plastic" "rgb Kd" [0.603 0.270 0.949]
    Translate 0 -0.35 0
    Scale 0.01 0.01 0.01

    AttributeBegin
        Shape "plymesh" "string filename" [ "dragonremeshed.ply" ]
    AttributeEnd
AttributeEnd

WorldEnd