Sampler "stratified"
Film "image" "string filename" "..\\scenes\\dragon\\images\\dragon_matteorennayarsigma35_perspectivefov21_area.png"
    "integer yresolution" [ 1440 ]
    "integer xresolution" [ 1920 ]
Camera "perspective" "float fov" [ 21 ]
LookAt 0 0 4.5  0 0 0   0 1 0
# Camera "orthographic"
# LookAt 0 0 4.5  0 0 0   0 1 0

WorldBegin

# LightSource "point" "rgb I" [10 10 10] "point from" [ 0 0 3.5 ]
AttributeBegin
    AreaLightSource "diffuse" "rgb L" [10 10 10]
    Translate 1.8 1 1
    Shape "sphere" "float radius" [0.25]
AttributeEnd

AttributeBegin
    # sigma is standard deviation of microfacet orientation angle in degrees.
    Material "matte" "rgb Kd" [0.788 0.71 0.659] "float sigma" [ 35 ]
    Translate 0 -0.35 0
    Scale 0.01 0.01 0.01

    AttributeBegin
        Shape "plymesh" "string filename" [ "dragonremeshed.ply" ]
    AttributeEnd
AttributeEnd

WorldEnd