Sampler "stratified"
Film "image" "string filename" "..\\scenes\\dragon\\dragonarealight.png"
    "integer yresolution" [ 480 ]
    "integer xresolution" [ 640 ]
LookAt 0 0 4.5  0 0 0   0 1 0
Camera "perspective" "float fov" [ 33 ]

WorldBegin

AttributeBegin
    AreaLightSource "diffuse" "rgb L" [10 10 10]
    Translate 1.5 1 1
    Shape "sphere" "float radius" [0.25]
AttributeEnd

AttributeBegin
    # sigma is standard deviation of microfacet orientation angle in degrees. 0 for Lambert.
    Material "matte" "rgb Kd" [0.788 0.71 0.659] "float sigma" [ 0 ]
    Translate 0 -0.35 0
    Scale 0.01 0.01 0.01

    AttributeBegin
        Shape "plymesh" "string filename" [ "dragonremeshed.ply" ]
    AttributeEnd
AttributeEnd

WorldEnd