Sampler "stratified"
Film "image" "string filename" "trianglemesh.png"
    "integer yresolution" [ 480 ]
    "integer xresolution" [ 640 ]
Scale -1 1 1
LookAt 0 2.1088 13.574
    0 2.1088 12.574
    0 1 0
Camera "perspective" "float fov" [ 26.5 ]

WorldBegin

LightSource "point" "rgb I" [1 1 1] "point from" [-2.0 5 0.7]
LightSource "point" "rgb I" [1 1 1] "point from" [2.0 5 0.7]

AttributeBegin
    Material "matte" "rgb Kd" [1 1 0]
    Translate 0 2.2 0
    Rotate 77.3425 0.403388 -0.754838 -0.517202
    Scale 0.5 0.5 0.5

    AttributeBegin
        Shape "plymesh" "string filename" [ "mesh_00003.ply" ]
    AttributeEnd
AttributeEnd

WorldEnd