LookAt 0 10 0  # eye
       0 0 0   # look at point
       0 0 1   # up vector
Camera "orthographic"

Sampler "stratified"
Integrator "directlighting"
Film "image" "string filename" "triangle.png"
     "integer xresolution" [400] "integer yresolution" [400]

WorldBegin

LightSource "point" "rgb I" [1 1 1] "point from" [0 5 0]

AttributeBegin
  Material "matte" "rgb Kd" [0 1 0]
  Translate 0 0 0
  Shape "trianglemesh" "integer indices" [0 1 2]
        "point P" [0 0 1  1 0 0  -1 0 0]
AttributeEnd

WorldEnd